protos/climate.proto

syntax = "proto3";

package climate;

// Server-side Service
// Will emit a stream of weather conditions every 30 minutes to update the internal office climate.

service ClimateService{
    rpc InitiateClimateReadings(ClimateRequest) returns (stream ClimateResponse);
}

// Service makes a request at 6am each morning.
message ClimateRequest{
    string message = 1;
}

// Service receives a continuous stream of local temperature and humidity readings and controls the office climate accordingly. 
message ClimateResponse{
    string time = 1;
    uint32 temperature = 2;
    uint32 humidity = 3;
}

