protos/climate.proto

syntax = "proto3";

package climate;

// Server-side Service
// Will emit a stream of weather conditions every 30 minutes to update the internal office climate.

service ClimateService{
    rpc GetClimate(ClimateRequest) returns (stream ClimateResponse);
}

// Service makes a request at 6am each morning.
message ClimateRequest{
    string message = 1;
    string user = 2;
}

// Service receives a continuous stream of local temperature and humidity readings and controls the office climate accordingly. 
message ClimateResponse{
    int32 temperature = 1;
    int32 humidity = 2;
}

